backend_url =https://nayakgaurab2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.21y2kn7xvwgx.us-south.codeengine.appdomain.cloud/
